{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=campusconnectdb;user=campususer;password=Campus123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}